# Source
  SRC_POSTGRES_DB=pacbook

  SRC_POSTGRES_HOST=localhost
  SRC_POSTGRES_USER=postgres
  SRC_POSTGRES_PASSWORD=pw123
  SRC_POSTGRES_PORT=5443

  # DWH
  DWH_POSTGRES_DB=pacbook-dwh
  DWH_POSTGRES_HOST=localhost
  DWH_POSTGRES_USER=postgres
  DWH_POSTGRES_PASSWORD=pw123
  DWH_POSTGRES_PORT=5445


