# Source
  SRC_POSTGRES_DB=pacbook

  SRC_POSTGRES_HOST=localhost
  SRC_POSTGRES_USER=postgres
  SRC_POSTGRES_PASSWORD=pw123
  SRC_POSTGRES_PORT=5446

  # DWH
  DWH_POSTGRES_DB=pacbook-dwh
  DWH_POSTGRES_HOST=localhost
  DWH_POSTGRES_USER=postgres
  DWH_POSTGRES_PASSWORD=pw123
  DWH_POSTGRES_PORT=5447


# SENTRY DSN
SENTRY_DSN="https://be89c97d693ea3ba54549754b2a44c71@o4508226765717504.ingest.de.sentry.io/4508226768601168"

# DIRECTORY
DIR_ROOT_PROJECT=/home/istywhyerlina/fp_datastorage/PacbookDWH/
DIR_TEMP_LOG=/home/istywhyerlina/fp_datastorage/PacbookDWH/log/
DIR_TEMP_DATA=/home/istywhyerlina/fp_datastorage/PacbookDWH/pipeline/temp/data
DIR_EXTRACT_QUERY=/home/istywhyerlina/fp_datastorage/PacbookDWH/pipeline/src_query/extract
DIR_LOAD_QUERY=/home/istywhyerlina/fp_datastorage/PacbookDWH/pipeline/src_query/load
DIR_TRANSFORM_QUERY=/home/istywhyerlina/fp_datastorage/PacbookDWH/pipeline/src_query/transform
DIR_LOG=/home/istywhyerlina/fp_datastorage/PacbookDWH/log
DIR_DBT_TRANSFORM=/home/istywhyerlina/fp_datastorage/PacbookDWH/pacbook_transform/
